{
  "short_name": "Conflict Resolution",
  "name": "Conflict Resolution AI",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9313/9313215.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9313/9313215.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait"
}